<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/utilices.css" />
    <title>Test | Hosting For Everyone</title>
  </head>

  <body>
    <!-- NavBar -->

    <div class="Navbar">
      <div class="container flex">
        <h1 class="logo">Test</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="docs.html">Docs</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- Head -->
    <section class="features-head bg-primary py-3">
      <div class="container grid">
        <div class="showcase-text">
          <h1 class="xl">Feature</h1>
          <p class="lead">
            Check out the features of test that seperate us form the
            competition.
          </p>
        </div>
        <img
          
          src="css/img/3d-illustration-of-server-cloud-storage-png.webp"
          alt=""
        />
      </div>
    </section>

    <!-- sub-head -->

    <section class="features-sub-head bg-light py-3">
      <div class="container grid animate2">
        <div class="">
          <h1 class="md">The Test Platform</h1>
          <p>
            server that intercepts the connection between an end-user or device
            and the internet. It is called “transparent” because it does so
            without modifying requests and responses.
          </p>
        </div>
        <img src="css/img/4189557.png" alt="" />
      </div>
    </section>

    <!-- main -->
    <div class="features-main my-2">
      <div class="container grid grid-3 animate2">
        <div class="card flex">
          <i class="fas fa-server fa-3x"></i>
          <p>
            server that intercepts the connection between an end-user or device
            and the internet. because it does so without modifying requests and
            responses.
          </p>
        </div>
        <div class="card flex">
          <i class="fas fa-network-wired fa-3x"></i>
          <p>
            server that intercepts the connection between an end-user or device
            and the internet.
          </p>
        </div>
        <div class="card flex">
          <i class="fas fa-laptop-code fa-3x"></i>
          <p>
            server that intercepts the connection between an end-user or device
            and the internet. because it does so without modifying requests and
            responses.
          </p>
        </div>
        <div class="card flex">
          <i class="fas fa-database fa-3x"></i>
          <p>
            server that intercepts the connection between an end-user or device
            and the internet. because it does so without modifying requests and
            responses.
          </p>
        </div>

        <div class="card flex">
          <i class="fas fa-power-off fa-3x"></i>
          <p>
            server that intercepts the connection between an end-user or device
            responses.
          </p>
        </div>
        <div class="card flex">
          <i class="fas fa-upload fa-3x"></i>
          <p>
            server that intercepts the connection between an end-user or device
            and the internet. responses.
          </p>
        </div>
      </div>
    </div>

    <!-- footer -->

    <section class="footer bg-dark py-5">
      <div class="container grid grid-3">
        <div>
          <h1>Test</h1>
          <p>Copyright &copy; 2022</p>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="docs.html">Docs</a></li>
          </ul>
        </nav>
        <div class="social">
          <a href="#"><i class="fab fa-github fa-2x"></i></a>
          <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
          <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
          <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
        </div>
      </div>
    </section>
  </body>
</html>
